@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?17m8v5');
  src:  url('fonts/icomoon.eot?17m8v5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?17m8v5') format('truetype'),
    url('fonts/icomoon.woff?17m8v5') format('woff'),
    url('fonts/icomoon.svg?17m8v5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-return:before {
  content: "\e905";
}
.icon-arrow-up:before {
  content: "\e900";
}
.icon-basket:before {
  content: "\e901";
  color: #fff;
}
.icon-facebook:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-vk:before {
  content: "\e904";
}
